{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLServerDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=HongPetDb;Integrated Security=True;Trust Server Certificate=true"
  },
  "JwtConfiguration": {
    "SecretKey": "Thisismysupperstrongsecrectkey=))",
    "Issuer": "Liam-localhost",
    "Audience": "HongPet Server",
    "ATExpHours": 3, // 3 hours
    "RTExpHours": 168 //24 hours * 7 days
  }
}
